.container > * {
    margin-bottom: 10px;
  }
  
  /* grid for wider viewports. */
  @media screen and (min-width: 40em) {
    .container > * {
      margin-bottom: 0;
    }
    /* Define the grid */
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 10px 20px;
    }
    /* Place items on the grid */
    .header,
    .footer {
      grid-column: 1 / -1;
    }
    .content {
      grid-column: 2 / 3;
    }
  }

  .container {
    font-family: Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 75rem;
  }
  
  .container > * {
    /* background-color: #5B9BD5; */
    background-color: #00B0F0;
    padding: 1em;
  }
  

  .content {
    min-height: 350px;
  }